# azure-sql-spn-samples

java-sample/: pom.xml
java-sample/src/main/java/: Main.java
python2-sample/: azuresql.py  requirements.txt
python3-sample/: azuresql.py  requirements.txt
